.dd-wrapper
  position: relative
  font-size: 1rem
  font-weight: 400
  user-select: none
  font-family: 'Lato'

  .dd-header
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    border: 1px solid var(--lightgray)
    border-radius: 4px
    background-color: white
    line-height: 38px
    cursor: default
    cursor: pointer

    span
      display: flex
      margin-right: 20px

  .dd-header-title
    margin: 0px 10px
    margin-right: 30px
    font-weight: 300

  .angle-down
    margin-right: 20px
    color: black

  .dd-list
    position: absolute
    z-index: 10
    width: 100%
    max-height: 215px
    border: 1px solid rgb(223, 223, 223)
    border-top: none
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    box-shadow: 0 2px 5px -1px rgb(232, 232, 232)
    background-color: white
    font-weight: 700
    text-align: left
    -webkit-overflow-scrolling: touch

    .dd-scroll-list
      max-height: 215px
      padding: 5px 0

      .dd-list-item
        display: inline-block
        overflow: hidden
        width: 100%
        font-size: 1rem
        font-weight: 400
        padding: 4px 10px
        line-height: 1.6rem
        white-space: nowrap
        text-overflow: ellipsis
        cursor: default
        cursor: pointer

        &.no-result
          font-weight: normal
          cursor: default

          &:hover
            background-color: transparent
            color: black

        &:hover
          background-color: var(--kommapurple)
          color: white

          & > span > svg > path
            fill: white
    
    .dd-scroll
      overflow-y: scroll

    .dd-no-scroll
      overflow-y: hidden

    .dd-list-search-bar
      width: 100%
      height: 40px
      padding: 0 10px
      border: none
      border-bottom: 1px solid #DFDFDF
      font-size: inherit

      &::placeholder
        color: rgb(200, 200, 200)

    &.searchable
      overflow-y: hidden
      padding: 0

      .dd-scroll-list
        max-height: calc(215px - 40px)
        padding: 10px 0


.dd-wrapper-small 
  width: 100px

.dd-wrapper-medium
  width: 159px

.dd-wrapper-large
  width: 237px